// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #f7931a
$secondary : #4d4d4d
$accent    : #006DFF

$dark      : #1D1D1D


$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
